<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/salesforce-lightning-design-system.min.css">
  </head>
  <body class="slds-popover_large">
    <div class="slds-page-header">
      <div class="slds-page-header__row">
      <div class="slds-page-header__col-title">
      <div class="slds-media">
      <div class="slds-media__body">
      <div class="slds-page-header__name">
      <div class="slds-page-header__name-title">
      <h1>
      <span class="slds-page-header__title slds-truncate" data-locale="TT_CreateRecord">Create Record</span>
      </h1>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
    <form target="_blank" method="POST" id="sendtocbform">
    <input type="hidden" id="__vt5rftk" name="__vt5rftk" value="">
    <div class="slds-form slds-p-around_x-small slds-card">
      <div class="slds-form">
        <div class="slds-form-element slds-form-element_stacked">
          <label class="slds-form-element__label" for="convertto" data-locale="ST_ConvertTo"><abbr class="slds-required" data-locale="IT_Required">* </abbr>ConvertTo</label>
          <div class="slds-form-element__control">
          <select id="convertto" class="slds-select" ></select>
          </div>
        </div>
        <div class="slds-form-element slds-form-element_stacked">
        <label class="slds-form-element__label" for="title" data-locale="ST_Title"><abbr class="slds-required" data-locale="IT_Required">* </abbr>Title</label>
        <div class="slds-form-element__control slds-grid slds-wrap slds-gutters_xxx-small">
          <div class="slds-col slds-size_5-of-6">
            <input type="text" name="title" id="title" class="slds-input" />
          </div>
          <div class="slds-col slds-size_1-of-6">
            <button type="button" id="titlepaste" class="slds-input_height" data-locale="IT_Paste">P</button>
            <button type="button" id="titleclear" class="slds-input_height" data-locale="IT_Clear">C</button>
          </div>
        </div>
        </div>
        <div class="slds-form-element slds-form-element_stacked">
        <label class="slds-form-element__label" for="description" data-locale="TT_Description">Description</label>
        <div class="slds-form-element__control slds-grid slds-wrap slds-gutters_xxx-small">
          <div class="slds-col slds-size_5-of-6">
            <textarea name="description" id="description" class="slds-textarea"></textarea>
          </div>
          <div class="slds-col slds-size_1-of-6">
            <button type="button" id="descpaste" class="slds-input_height" data-locale="IT_Paste">P</button>
            <button type="button" id="descclear" class="slds-input_height" data-locale="IT_Clear">C</button>
          </div>
      </div>
        </div>
        <fieldset class="slds-form-element slds-form-element_stacked" id="customfields"></fieldset>
      </div>
      <div class="slds-grid slds-wrap slds-gutters_xxx-small">
        <div class="slds-col slds-size_1-of-3">
          <button id="sendtocb" class="slds-button_stretch slds-input_height" data-locale="TT_SendTo">Send To</button>
        </div>
        <div class="slds-col slds-size_2-of-3">
          <select id="sendto" class="slds-select" >
            <option value="">Select destination</option>

          </select>
        </div>
      </div>
    </div>
    </form>
    <script src="cbutils.js"></script>
    <script src="popup.js"></script>
  </body>
</html>